// -------------------direction---------------------

.directions {
  display: none;
  @media screen and (min-width: 1200px) {
    display: block;
    padding-bottom: var(--size-to-line);

    &-list {
      display: flex;
      flex-wrap: wrap;
      margin-left: calc(-1 * var(--size-between));
      &__item {
        flex-basis: calc(100% / 3 - var(--size-between));
        margin-left: var(--size-between);
      }
    }

    &-card {
      position: relative;

      &__title {
        position: absolute;
        bottom: 0;
        min-height: 70px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--hero-color);
        background-color: rgba(47, 48, 58, 0.8);
      }
    }
  }
}
