// ---------------------header-------------
.page-header {
  border-bottom: 1px solid #ececec;

  &__container {
    justify-content: space-between;
    display: flex;
  }
  @media screen and (min-width: 768px) {
    &__nav {
      display: flex;
      align-items: center;
      width: 100%;
    }
  }

  &__logo {
    text-decoration: none;
    color: var(--body-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    display: block;
    padding-top: 16px;
    padding-bottom: 16px;
    @media screen and (min-width: 1200px) {
      font-size: 26px;
      line-height: 1.19;
    }

    &--accent {
      color: var(--accent-color);
    }
  }
}
.menu-button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
  background-color: transparent;

  transition-property: fill;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-type);

  &__link:hover,
  &__link:focus {
    fill: var(--accent-color);
  }
}

.site-nav,
.contacts {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }

  &__link {
    transition-property: color;
    transition-duration: var(--animation-duration);
    transition-timing-function: var(--animation-type);

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
}
.studio,
.portfolio {
  color: var(--accent-color);
}
.mobile-sociale {
  display: flex;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;

  color: var(--accent-color);
  &__item:not(:last-child) {
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
  &__item:not(:first-child) {
    padding-left: 10px;
  }
}
@media screen and (min-width: 768px) {
  .site-nav {
    margin-left: 38px;
    @media screen and (min-width: 1200px) {
      margin-left: 43px;
    }

    &__item:not(last-child) {
      margin-left: 50px;
    }

    &__link {
      position: relative;
      display: block;
      padding-top: 32px;
      padding-bottom: 32px;
    }
  }
  .studio,
  .portfolio {
    color: var(--accent-color);

    &::after {
      content: "";

      position: absolute;
      left: 0;
      bottom: -1px;

      display: block;
      width: 100%;
      height: 4px;
      background-color: var(--accent-color);
      border-radius: 2px;
    }
  }
  .contacts {
    padding-left: 84px;
    display: block;
    @media screen and (min-width: 1200px) {
      display: flex;
      padding-left: 0;
      width: 100%;
      justify-content: flex-end;
    }
    &__item + &__item {
      @media screen and (min-width: 1200px) {
        margin-left: 30px;
      }
    }
    &__item {
      margin-bottom: 10px;
    }
    &__link {
      display: flex;

      font-weight: 500;
      font-size: 12px;
      line-height: 1.17;
      @media screen and (min-width: 1200px) {
        font-size: 14px;
        line-height: 1.14;
        align-items: center;
      }
      letter-spacing: 0.02em;

      color: var(--text-color);
    }
    &__icon {
      fill: currentColor;
      display: flex;
      margin-right: 10px;
    }
  }
}
